<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/artist_tab"
                style="@style/general_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist"/>
            <TextView
                style="@style/horizontal_spectator_alternative"/>
            <TextView
                android:id="@+id/album_tab"
                style="@style/general_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Album"/>
            <TextView
                style="@style/horizontal_spectator_alternative"/>
            <TextView
                android:id="@+id/local_tab"
                style="@style/general_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local"/>
            <TextView
                style="@style/horizontal_spectator_alternative"/>
        </LinearLayout>
    </HorizontalScrollView>
    <View
        style="@style/vertical_spectator"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>
</LinearLayout>
