<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/listview_item_spacing">
    <ImageView
        android:id="@+id/cover_image"
        android:layout_width="@dimen/track_cover_width"
        android:layout_height="@dimen/track_cover_height"
        android:background="@drawable/no_cover" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/divisor_spacing" >
        <TextView
            android:id="@+id/title_text"
            style="@style/track_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/artist_text"
            style="@style/track_artist_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>